<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>git版本管理 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="Hexo">
	<img src="/favicon.png" alt="Hexo"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/p/1005055131015772/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      git版本管理
    </h1>
  

	<div class='post-body mb'>
		<hr>
<h3 id="创建git仓库"><a href="#创建git仓库" class="headerlink" title="创建git仓库"></a>创建git仓库</h3><p>$ git config –global user.name”Weldon”<br>$ git config –global user.email”wxh199311@outlook.com”</p>
<p>$ git config –global user.name “Your Name”<br>$ git config –global user.email “email@example.com”</p>
<p>git config命令的–global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>
<hr>
<h4 id="提交文件到仓库"><a href="#提交文件到仓库" class="headerlink" title="提交文件到仓库"></a>提交文件到仓库</h4><ul>
<li>1.创建一个版本的仓库  $ git init</li>
<li>2.写入文件 提交到仓库  $ git add <file>  （添加到暂存区）<br>*3.提交到版本库  $ git commit -m “提交的描述，做了哪些操作” （把暂存区的文件提交到master分支），这个分支是git自己创建的</file></li>
</ul>
<hr>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><ul>
<li><p>$ git log 查看提交日志</p>
<blockquote>
<p>  4ae77e214854da0e35b34043663e82737bd6e1ad 第三次修改了内容  前面是提交的ID</p>
</blockquote>
</li>
<li><p>$ git log –pretty=oneline 美化输出信息</p>
</li>
<li>$ git reset –hard HEAD^ 回退到上一个版本  ^上一个版本</li>
<li>$ git reset –hard 4ae7  回退到提交的id是4ae7的文件状态</li>
<li>$ git reflog 记录了每一次的命令</li>
</ul>
<hr>
<h4 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h4><ul>
<li>Untracked表示创建了但是没有提交到暂存区的文件的状态 文件从来没有被添加过</li>
<li>每次修改，如果不add到暂存区，那就不会加入到commit中。</li>
<li>git diff HEAD –文件名   命令可以查看工作区和版本库里面最新版本的区别：</li>
</ul>
<hr>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><ul>
<li>没有提交到暂存区时 用git checkout – file (git checkout .)就可以撤销对工作区的修改<blockquote>
<p>  git checkout – file命令中的–很重要，没有–，就变成了“切换到另一个分支”的命令<br>  提交到暂存区修改时，可以回到提交到暂存区时的状态</p>
</blockquote>
</li>
<li>提交到暂存区 但是没有到仓库  git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区：<blockquote>
<p>  git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本。</p>
</blockquote>
</li>
<li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout – file。</li>
<li>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景1，第二步按场景1操作。</li>
<li>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</li>
</ul>
<hr>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><ul>
<li>git rm  删除文件，想要找回删除的文件 可以使用git checkout – file</li>
<li>git rm file 删除版本库文件，删除之后不能找回</li>
</ul>
<hr>
<h4 id="提交文档到github远程仓库"><a href="#提交文档到github远程仓库" class="headerlink" title="提交文档到github远程仓库"></a>提交文档到github远程仓库</h4><ul>
<li>1.$ ssh-keygen -t rsa -C “youremail@example.com” 获取电脑的SSH key   把id_rsa.pub中的内容提交到github的sshkey里面</li>
<li>2.在github新建一个项目，本地执行$ git remote add origin git@github.com:name/file.git 和远程仓库进行绑定</li>
<li>3.本地执行$ git push -u origin master 把本地当前的分支推送到远程仓库 即github上面<blockquote>
<p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
</blockquote>
</li>
<li>4.从现在起，只要本地作了提交，就可以通过命令：$ git push origin master提交到远程仓库</li>
</ul>
<hr>
<h4 id="远程仓库克隆"><a href="#远程仓库克隆" class="headerlink" title="远程仓库克隆"></a>远程仓库克隆</h4><ul>
<li>1.$ git clone git@github.com:name/filesrc.git 本地执行命令可以克隆代码<blockquote>
<p>  还可以用<a href="https://github.com/michaelliao/gitskills.git" target="_blank" rel="external">https://github.com/michaelliao/gitskills.git</a></p>
</blockquote>
</li>
<li><ol>
<li>提交操作和上面相同，默认就把本地仓库绑定了github的远程仓库</li>
</ol>
</li>
</ul>
<hr>
<h4 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a>创建合并分支</h4><ul>
<li><p>1.我们创建dev分支，然后切换到dev分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b dev</div><div class="line">  Switched to a new branch <span class="string">'dev'</span></div></pre></td></tr></table></figure>
</li>
<li><p>2.git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git branch dev</div><div class="line">$ git checkout dev</div><div class="line">  Switched to branch <span class="string">'dev'</span></div></pre></td></tr></table></figure>
</li>
<li><p>3.git branch命令会列出所有分支，当前分支前面会标一个*号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git branch</div><div class="line">  * dev</div><div class="line">    master</div></pre></td></tr></table></figure>
</li>
<li><p>4.改变文件之后提交,就会提交到dev分支进行提交，并且在master分支上没有任何改变</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git add readme.txt </div><div class="line">    $ git commit -m <span class="string">"branch test"</span></div><div class="line">    [dev fec145a] branch <span class="built_in">test</span></div><div class="line">    1 file changed, 1 insertion(+)</div></pre></td></tr></table></figure>
</li>
<li><p>5.改变分支到master，会发现没有任何改变</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">Switched to branch <span class="string">'master'</span></div></pre></td></tr></table></figure>
</li>
<li><p>6.现在，我们把dev分支的工作成果合并到master分支上：</p>
<blockquote>
<p>  git merge命令用于合并指定分支到当前分支。合并后，再查看readme.txt的内容，就可以看到，和dev分支的最新提交是完全一样的。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$   git merge dev</div><div class="line">    Updating d17efd8..fec145a</div><div class="line">    Fast-forward</div><div class="line">    readme.txt |    1 +</div><div class="line">    1 file changed, 1 insertion(+)</div></pre></td></tr></table></figure>
</li>
<li><p>7.合并完成之后就可以删除分支</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch <span class="_">-d</span> dev</div><div class="line">Deleted branch dev (was fec145a).</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="解决分支冲突"><a href="#解决分支冲突" class="headerlink" title="解决分支冲突"></a>解决分支冲突</h4><ul>
<li>1.如果创建的两条分支上都有内容提交的话，合并的时候必须手动处理冲突才能进行合并，具体的冲突文件会在文件中标出</li>
<li>2.合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息<blockquote>
<p>  如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
</blockquote>
</li>
<li>3.准备合并dev分支，请注意–no-ff参数，表示禁用Fast forward：<blockquote>
<p>  $ git merge –no-ff -m “merge with no-ff” dev </p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="bug分支"><a href="#bug分支" class="headerlink" title="bug分支"></a>bug分支</h4><ul>
<li>1.Git还提供了一个stash功能，可以把工作现场暂时存储起来，等修复完bug之后继续工作</li>
<li>2.首先把当前为保存的文件先寄存起来，修复完bug再继续工作<blockquote>
<p>   git stash</p>
</blockquote>
</li>
<li>3.新建一条分支并跳转到这条分支<blockquote>
<p>  git checkout -b issue-101</p>
</blockquote>
</li>
<li><p>4.修改完之后执行</p>
<blockquote>
<p>  git add .</p>
<p>  git commit -m “进行了修改”</p>
</blockquote>
</li>
<li><p>5.回到主分支并把bug分支合并到主分支</p>
<blockquote>
<p>  $ git checkout master   //切换到主分支</p>
<p>  $ git branch -d issue-101  //把bug分支合并到主分支</p>
</blockquote>
</li>
<li><p>6.回到工作分支进行操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$   git checkout dev</div><div class="line">    Switched to branch <span class="string">'dev'</span></div><div class="line">    $ git status</div><div class="line">    <span class="comment"># On branch dev</span></div><div class="line">    nothing to commit (working directory clean)</div></pre></td></tr></table></figure>
<p>会发现工作分支并没有任何需要操作的文件，我们需要执行命令查看我们寄存的工作文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git stash list</div><div class="line"> stash@&#123;0&#125;: WIP on dev: 6224937 add merge</div></pre></td></tr></table></figure>
<p>我们发现我们的工作现场还在，只是git帮我们存储到了一个地方，我们恢复的时候有两种方法</p>
<ul>
<li>第一种方法<blockquote>
<p>  git stash apply<br>恢复后stash文件没有被删除，需要执行<code>git stash drop</code>来删除</p>
</blockquote>
</li>
<li>第二种方法<blockquote>
<p>  git stash pop<br>恢复的同时也会把stash文件删除掉</p>
</blockquote>
</li>
</ul>
</li>
<li>7.最后我们执行git stash list会发现看不到stash的任何内容</li>
</ul>
<hr>
<ul>
<li>pwd: 显示当前路由位置</li>
<li>git add <file>：文件添加到仓库(git add .)</file></li>
<li>git commit：-m后面输入的是本次提交的说明，可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录</li>
<li>git status ：查看仓库当前的状态（是否有变动的文件)</li>
<li>git diff:查看修改了哪些内容（只能查看未提交的内容）</li>
<li>git log:  查看提交的操作的日志</li>
<li>git log –pretty=oneline 美化输出信息</li>
<li>git reset –hard HEAD^ 回退到某一个个版本</li>
<li>git reflog 记录了每一次的命令</li>
<li>git checkout – file (git checkout .)就可以撤销对工作区的修改</li>
<li>git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区：</li>
<li>查看分支：git branch</li>
<li>创建分支：git branch <name></name></li>
<li>切换分支：git checkout <name></name></li>
<li>创建+切换分支：git checkout -b <name></name></li>
<li>合并某分支到当前分支：git merge <name></name></li>
<li>删除分支：git branch -d <name></name></li>
</ul>

	</div>
	<div class="meta split">
		<time class="post-date" datetime="2017-01-10T14:02:15.000Z" itemprop="datePublished">2017-01-10</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="git版本管理" data-title="git版本管理" data-url="http://yoursite.com/2017/01/10/git版本管理/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://oct8d1mqf.bkt.clouddn.com/2016-10-17-15%3A42%3A28.jpg' alt='前端小武'>
					<div class="media__body">
						<h4>Hexo</h4>
						<p class='site-description'>null</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/p/1005055131015772/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/Weldon0" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/people/wu-xiao-hui-18-25/activities" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>