<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          基于node.js的简单服务器搭建(实现简单的登录注册) - undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2017/01/08/server/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/firstBlog/">firstBlog</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#node.js" title="node.js">node.js</a>
                        
                    </div>
                    <h1>基于node.js的简单服务器搭建(实现简单的登录注册)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 前端小武 on
                        2017-01-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="搭建服务器"><a href="#搭建服务器" class="headerlink" title="搭建服务器"></a>搭建服务器</h2><hr>
<h4 id="搭建服务器运行环境"><a href="#搭建服务器运行环境" class="headerlink" title="搭建服务器运行环境"></a>搭建服务器运行环境</h4><ul>
<li>因为讲的是nodejs搭建的服务器，所以电脑中必须安装node，我本人使用的是window系统，所以以下的方法都是基于window的系统，大家可以到这个网址找到自己电脑对应的系统直接下载安装 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">下载地址</a>，不在赘述。</li>
<li>安装node才是万里长城的第一步，仅仅是给我们创建的服务端js文件提供了一个运行的环境，接下来是安装搭建服务器所需要的模块和创建服务器需要的目录结构。</li>
<li>node安装的时候也安装了npm模块，我们可以基于这个插件安装我们所需的模块</li>
<li><p>初始化package.json文件,并创建我们服务器文件的目录，我创建的是server，然后在server文件夹下在命令行工具中进行安装模块（Git比window自带的命令行工具好用，最好去用Git，我在用window自带命令行工具的时候出现了很多莫名其妙的BUG）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">npm init                                        //(回车执行)会在目录下初始化一个package.json文件，包含了我们服务器所依赖的模块信息还有一些配置信息都在里面，生成的时候我们也可以去修改</div><div class="line">name: (server)                               //这是搭建服务器的名字，可以自己定义，但是name值不能有大写</div><div class="line">version: (1.0.0)                                //版本 可以自己指定</div><div class="line">description:</div><div class="line">entry point: (index.js)                         //含有服务器代码的文件</div><div class="line"><span class="built_in">test</span> <span class="built_in">command</span>:</div><div class="line">git repository:</div><div class="line">keywords:</div><div class="line">author:</div><div class="line">license: (ISC)</div><div class="line">About to write to H:\server\package.json:       //package.json文件的路径</div><div class="line"></div><div class="line">&#123;</div><div class="line"><span class="string">"name"</span>: <span class="string">"bolgexerc"</span>,</div><div class="line"><span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line"><span class="string">"description"</span>: <span class="string">""</span>,</div><div class="line"><span class="string">"main"</span>: <span class="string">"index.js"</span>,</div><div class="line"><span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">&#125;,</div><div class="line"><span class="string">"author"</span>: <span class="string">""</span>,</div><div class="line"><span class="string">"license"</span>: <span class="string">"ISC"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基本配置这几项就已经可以了，这时大家可以发现我们的server目录下已经有了一个package.json的文件，这个文件就是我们刚才npm init生成的文件</p>
</li>
<li><p>安装express模块：这个模块已经封装了创建服务器的方法，我们可以直接基于这个模块去创建服务器，不用我们再去写很多繁琐的代码，直接引入这个模块就可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install express --save</div></pre></td></tr></table></figure>
</li>
<li><p>执行上面这些简单的命令，我们已经具备了搭建服务器的条件，现在就就要创建我们的服务器代码，在服务器文件夹下创建index.js文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//server/index.js</div><div class="line">   const express = require(<span class="string">'express'</span>);                 //引入模块</div><div class="line">   const app     = express();                              //执行模块的方法</div><div class="line"></div><div class="line">   app.lisetn(<span class="string">'3000'</span>,()=&gt;                              //监听3000端口</div><div class="line">   &#123;</div><div class="line">       console.log(<span class="string">'server running at 3000'</span>);          //3000端口有请求控制台输出文字</div><div class="line">   &#125;)</div></pre></td></tr></table></figure>
<pre><code>我们可以在浏览器中输入:127.0.0.1:3000     如果命令行成功输出文字说明我们的服务器已经搭建成功
</code></pre></li>
</ul>
<h4 id="配置服务器实现注册"><a href="#配置服务器实现注册" class="headerlink" title="配置服务器实现注册"></a>配置服务器实现注册</h4><ul>
<li><p>我们的服务器是需要打开页面的，所以现在我们就给服务器配置一个可以打开的静态页面，我们可以在server文件夹下再创建一个www文件夹，文件夹名字自己定义，<br>配置的时候保持统一即可，在www文件下创建index.html文件,并写在页面中写简单的内容，方便我们观察效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!--server/www/index.html--&gt;</div><div class="line">    &lt;!DOCTYPE html&gt;</div><div class="line">    &lt;html lang=<span class="string">"zh-CN"</span>&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">        &lt;title&gt;登录&lt;/title&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;p&gt;服务器已经打开了静态页面。。。。&lt;/p&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">    &lt;/html&gt;</div></pre></td></tr></table></figure>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//server/index.js</div><div class="line">const express = require(<span class="string">'express'</span>);                 //引入模块</div><div class="line">const app     = express();   </div><div class="line">app.use(express.static(<span class="string">'www'</span>)) </div><div class="line">app.lisetn(<span class="string">'3000'</span>,()=&gt;                              //监听3000端口</div><div class="line">&#123;</div><div class="line">    console.log(<span class="string">'server running at 3000'</span>);          //3000端口有请求控制台输出文字</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在我们在命令行输出node index.js 然后在浏览器输入127.0.0.1:3000我们可以现服务器已经打开了我们配置的index.html文件，接下来就是我们通过一些模块实现简单的登录注册<br>代码我会在稍后的介绍中，给大家发我的阿里云和github链接，大家可以直接下载</p>
</li>
<li><p>页面已经显示了，现在就要实现一下注册页面的简单的样式，修改我们www/index.html文件的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</div><div class="line">    &lt;meta name=<span class="string">"author"</span> content=<span class="string">""</span>&gt;</div><div class="line">    &lt;title&gt;注册页面&lt;/title&gt;</div><div class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"css/bootstrap.min.css"</span>&gt;</div><div class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"styles/all.css"</span>&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;nav class=<span class="string">"navbar navbar-inverse navbar-fixed-top"</span>&gt;</div><div class="line">        &lt;div class=<span class="string">"container"</span>&gt;</div><div class="line">            &lt;div class=<span class="string">"row"</span>&gt;</div><div class="line">                &lt;div class=<span class="string">"navbar-title"</span>&gt;</div><div class="line">                    &lt;span id=<span class="string">"goBack"</span> class=<span class="string">"glyphicon glyphicon-chevron-left pull-left"</span>&gt;&lt;/span&gt; 注册</div><div class="line">                    &lt;span class=<span class="string">"glyphicon glyphicon-user pull-right"</span>&gt;&lt;/span&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/nav&gt;</div><div class="line"></div><div class="line">    &lt;div class=<span class="string">"container"</span>&gt;</div><div class="line">        &lt;form action=<span class="string">"/user/register"</span> method=<span class="string">"POST"</span>&gt;</div><div class="line">            &lt;div class=<span class="string">"form-group"</span>&gt;</div><div class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> class=<span class="string">"form-control"</span> name=<span class="string">"petname"</span> placeholder=<span class="string">"请填写昵称"</span>&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=<span class="string">"form-group"</span>&gt;</div><div class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"password"</span> class=<span class="string">"form-control"</span> name=<span class="string">"password"</span> placeholder=<span class="string">"请填写密码"</span>&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=<span class="string">"form-group"</span>&gt;</div><div class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"password"</span> class=<span class="string">"form-control"</span> name=<span class="string">"password"</span> placeholder=<span class="string">"请再次填写密码"</span>&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=<span class="string">"checkbox"</span>&gt;</div><div class="line">                &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">                    &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> value=<span class="string">"true"</span> name = <span class="string">"ismale"</span> id=<span class="string">"male"</span> checked&gt;</div><div class="line">                    先生</div><div class="line">                &lt;/label&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=<span class="string">"checkbox"</span>&gt;</div><div class="line">                &lt;label <span class="keyword">for</span>=<span class="string">""</span>&gt;</div><div class="line">                    &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> value=<span class="string">"false"</span> name = <span class="string">"ismale"</span> id=<span class="string">"famale"</span>&gt;</div><div class="line">                &lt;/label&gt; 女士</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=<span class="string">"form-grop"</span>&gt;</div><div class="line">                &lt;input <span class="built_in">type</span>=<span class="string">"email"</span> class=<span class="string">"form-control"</span> name=<span class="string">"email"</span> placeholder=<span class="string">"请输入电子邮箱"</span>&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=<span class="string">"form-group"</span>&gt;</div><div class="line">                &lt;select name=<span class="string">"course"</span> id=<span class="string">""</span> class=<span class="string">"form-control"</span>&gt;</div><div class="line">                    &lt;option value=<span class="string">"HTML5"</span>&gt;HTML5&lt;/option&gt;</div><div class="line">                    &lt;option value=<span class="string">"JavaScript"</span>&gt;JavaScript&lt;/option&gt;</div><div class="line">                    &lt;option value=<span class="string">"PHP"</span>&gt;PHP&lt;/option&gt;</div><div class="line">                &lt;/select&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> class=<span class="string">"btn btn-success form-control"</span> value=<span class="string">"注册"</span>&gt;</div><div class="line">        &lt;/form&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script src=<span class="string">"js/jquery.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"js/bootstrap.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"scripts/register.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>为了方便页面的内容都是用的是bootstrap插件，只是为了实现效果，至于bootstrap怎么用的，大家可以参考官网</p>
<h5 id="待续。。。。。。。"><a href="#待续。。。。。。。" class="headerlink" title="待续。。。。。。。"></a>待续。。。。。。。</h5></li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/01/10/git版本管理/" data-toggle="tooltip" data-placement="top" title="git版本管理">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/01/01/js/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
